---
name: first-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQODRNTCLP8ETp4R0xtjAtcjAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMDA0MDQxNTQxMDBaFw0zMDA0MDIxNTQx
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEeYj9KTROxxIgoJTqxVkWhBKkJ3Aq2OYtKGlav1FhMeKmsAEfntwX5FmM
        zYs1gSIhxEE2BdN5Cq/qqCch7h5FW6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCDBdYFU71EA+39xwwHEJuExeP0J9oSy3vmCmyzhac4RFjAKBggqhkjOPQQD
        AgNHADBEAiBmsxfHQm/8UDDuCfihNaWQNSn2pDImeUHCa+/YI/cN3AIgQkehZSkI
        Zh/aQYRAhB/A+LWN6Gix50S1CCkXl7j3+xk=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfigAwIBAgIRAO8G4GnKH6dDFgDF8MTo9BMwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjAwNDA0MTU0MTAwWhcNMzAwNDAyMTU0MTAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BLI7d9XDPA7u+6p2jtNt5GbfOuhWXaLBY2Km8ko6bvqfpgO63qofFgixv+HCPkJ3
        /pkmSnQGeFjeWwMifns2vSijbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        8ehZpmy6LywnEcSKy9+qetNNGhmlPUNqBn08ZznT4DwwCgYIKoZIzj0EAwIDRwAw
        RAIgBIH4bA1nfvpacsFzW17FvbkCj+755o3VAOLjbZwTbqoCICAdbVQMk0f3u7hE
        y1MlhECRqyXDU7VHVzljZWXQNKew
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
