---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRAJF1eIJYFfr+u03TMkSM7SYwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNDA0MTU0MTAwWhcNMzAwNDAyMTU0
        MTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABONB7J+z5HSX6v13O3Vrkoi2j+tAkdJyV54RH9ke6JffbZJ3Zbnn8Rfm
        9O1lzSJtUULV2wuk+cyf9/6ilP4BiRSjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQg2JqoMLM2N029jCGQkXXnj4XfP3if1sFoi7TBn5CK5howCgYIKoZIzj0E
        AwIDRwAwRAIgGa2hxc7NeMjrlf8AKBKNo32NoJ3aQkWzdUD/1S1N7vECIAMxOurO
        6zjXpFdBUoVxOZa/KtIo5QqC4kVbmbkUF9I9
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfigAwIBAgIRAPIVhhOoaYtZ3mJWNn2BUiQwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNDA0MTU0MTAwWhcNMzAwNDAyMTU0MTAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BKQsFlbNjCbuo771VbyITQUX3fECVCETDKgvTc8uLiD0GDm84ZMTCFkWAn49eXpi
        PGPq1ch1ovLtan+b7HWWLeGjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        M5x2YEEk/PNn8Nl+npwcYuss/pnwiPpepNWsOgKdXjQwCgYIKoZIzj0EAwIDRwAw
        RAIgWJvj/aVrfqnNc/sOc9HlICtdUb9hKSo8Fl+Gd9OaFlkCIGDMYiHoyyVwycDI
        AdgsjGRwSN0aTjRY2OBjIFvsuKO0
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
